<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
<head>
<script type="text/javascript">
  _editor_url = './';
  _editor_lang = 'fa';
</script>
<script type="text/javascript" src="htmlarea.js"></script>
<script type="text/javascript" src="dialog.js"></script>
<script tyle="text/javascript" src="lang/fa.js"></script>
</head>

<body onload="HTMLAreaInit();">
<script language="javascript">
	function HTMLAreaInit(){
		var config = new HTMLArea.Config(); 
		//config.width = '100%';
		//config.height = '200px';

			config.toolbar = [
			[ "copy", "cut", "paste", "separator", "undo", "redo", "separator",
			"fontname", "space",
			"fontsize", "separator",
//			"formatblock", "space",
			"bold", "italic", "underline", "separator",
			"strikethrough", "subscript", "superscript"],
			
			["lefttoright", "righttoleft","separator", "justifyleft", "justifycenter", "justifyright", "justifyfull", "separator",
			"insertorderedlist", "insertunorderedlist", "outdent", "indent", "separator",
		"forecolor", "hilitecolor", "separator",
			"inserthorizontalrule", "createlink", "insertimage", "inserttable", "htmlmode", "separator",
		"popupeditor", "showhelp", "about" ]
		];


		config.pageStyle =  	'body { direction:rtl; font-family: Tahoma; font-size: 11px; border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC } ' +
		HTMLArea.replace('TA', config)
	}
</script>

<textarea id="TA" style="width: 100%; height: 15em;">
</textarea>
<p>
</p>
</body> </html>
