<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<div style="width:20%; position:static; float:right">
<form id="form1" name="form1" method="post" action="">
  <label>asas
  <select name="select">
    <option>asas1</option>
    <option>asas2</option>
  </select>
  </label>
  <select name="menu1" onchange="MM_jumpMenu('parent',this,0)">
    <option>unnamed1</option>
    <option>usdfsdf2</option>
    <option>dsfsdfe3</option>
  </select>
</form>
</div>
sdasd
</body>
</html>
