﻿<html dir="rtl">

<head>
  <title>درج جدول</title>

<script type="text/javascript" src="popup.js"></script>

<script type="text/javascript">

window.resizeTo(450, 100);

function Init() {
  __dlg_init();
  document.getElementById("f_rows").focus();
};

function onOK() {
  var required = {
    "f_rows": "تعداد سطرها مي بايست مشخص گردد",
    "f_cols": "تعداد ستونها مي بايست مشخص گردد"
  };
  for (var i in required) {
    var el = document.getElementById(i);
    if (!el.value) {
      alert(required[i]);
      el.focus();
      return false;
    }
  }
  var fields = ["f_rows", "f_cols", "f_width", "f_unit",
                "f_align", "f_border", "f_spacing", "f_padding"];
  var param = new Object();
  for (var i in fields) {
    var id = fields[i];
    var el = document.getElementById(id);
    param[id] = el.value;
  }
  __dlg_close(param);
  return false;
};

function onCancel() {
  __dlg_close(null);
  return false;
};

</script>

<style type="text/css">
html, body {
  background: ButtonFace;
  color: ButtonText;
  font: 11px Tahoma,Verdana,sans-serif;
  margin: 0px;
  padding: 0px;
}
body { padding: 5px; }
table {
  font: 11px Tahoma,Verdana,sans-serif;
}
form p {
  margin-top: 5px;
  margin-bottom: 5px;
}
.fl { width: 9em; float: left; padding: 2px 5px; text-align: right; }
.fr { width: 7em; float: left; padding: 2px 5px; text-align: right; }
fieldset { padding: 0px 10px 5px 5px; }
select, input, button { font: 11px Tahoma,Verdana,sans-serif; }
button { width: 70px; }
.space { padding: 2px; }

.title { background: #ddf; color: #000; font-weight: bold; font-size: 120%; padding: 3px 10px; margin-bottom: 10px;
border-bottom: 1px solid black; letter-spacing: 2px;
}
form { padding: 0px; margin: 0px; }
</style>

</head>

<body onload="Init()">

<div class="title">درج جدول</div>

<form action="" method="get">
<table border="0" style="padding: 0px; margin: 0px">
  <tbody>

  <tr>
    <td style="width: 4em; text-align: right">سطر:</td>
    <td><input type="text" name="rows" id="f_rows" size="5" title="تعداد سطرها" value="2" /></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="width: 4em; text-align: right">ستون:</td>
    <td><input type="text" name="cols" id="f_cols" size="5" title="Number of columns" value="4" /></td>
    <td style="width: 4em; text-align: right">عرض:</td>
    <td><input type="text" name="width" id="f_width" size="5" title="Width of the table" value="100" /></td>
    <td><select size="1" name="unit" id="f_unit" title="Width unit">
      <option value="%" selected="1"  >درصد</option>
      <option value="px"              >Pixels</option>
      <option value="em"              >Em</option>
    </select></td>
  </tr>

  </tbody>
</table>

<p />

<fieldset style="float: left; margin-left: 5px;">
<legend>ترکيب بندي</legend>

<div class="space"></div>

<div class="fl">:محل قرار گيري</div>
<select size="1" name="align" id="f_align"
  title=":محل قرار گيري جدول">
  <option value=""                             >بدون تنظيم</option>
  <option value="left"                         >چپ</option>
  <option value="right"                        >راست</option>
  <option value="texttop"                      >بالاي متن</option>
  <option value="absmiddle"                    >کاملا در وسط</option>
  <option value="baseline" selected="1"        >خط کرسي</option>
  <option value="absbottom"                    >کاملا در پايين</option>
  <option value="bottom"                       >پايين</option>
  <option value="middle"                       >مرکز</option>
  <option value="top"                          >بالا</option>
</select>

<p />

<div class="fl">:ضخامت حاشيه</div>
<input type="text" name="border" id="f_border" size="5" value="1"
title="براي حذف حاشيه، کارد را خالي بگذاريد" />
<!--
<p />

<div class="fl">Collapse borders:</div>
<input type="checkbox" name="collapse" id="f_collapse" />
-->
<div class="space"></div>

</fieldset>

<fieldset style="float:right; margin-right: 5px;">
<legend>فاصله ها</legend>

<div class="space"></div>

<div class="fr">:فاصله خانه ها</div>
<input type="text" name="spacing" id="f_spacing" size="5" value="1"
title="فاصله بين خانه هاي مجاور" />

<p />

<div class="fr">:کناره ها</div>
<input type="text" name="padding" id="f_padding" size="5" value="1"
title="فاصله بين محتواي جدول از خود جدول" />

<div class="space"></div>

</fieldset>

<div style="margin-top: 85px; border-top: 1px solid #999; padding: 2px; text-align: right;">
<button type="button" name="ok" onclick="return onOK();">تاييد</button>
<button type="button" name="cancel" onclick="return onCancel();">انصراف</button>
</div>

</form>

</body>
</html>
